<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="/">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <script src="https://sa-utils.agora.io/agora-proctor/utils/AgoraProctorUtils.js" type="module"></script>
    <script type="module">
        import { AgoraProctorUtils, AgoraProctorUtilEvents } from "https://sa-utils.agora.io/agora-proctor/utils/AgoraProctorUtils.js";
        window.AgoraProctorUtils = AgoraProctorUtils;
        window.AgoraProctorUtilEvents = AgoraProctorUtilEvents;
    </script>
    <style>
                .video-container div{
            background-color: transparent !important;

        }


  .fullscreen{
    width:100vw;
    height:100vh;
    display:contents;
  }

  .fullscreen-enabled{
    display:block;
  }

        /* .video-container > *{
            background-color: #000 !important;

        }
        .video-container video{
            background-color: #000;
        }
        .video-container{
            background-color: #000;
        } */
        /* *:active {
            outline: none;
        } */
    </style>
<div id="react-app" style="
    height: 100vh;
    max-height: -webkit-fill-available;
    display: flex;
">

</div>
</body>
</html>